## Interface: 110002, 110005, 110007
## Title: Mythic Plus Analyzer
## Notes: Tracks and analyzes Mythic Plus dungeon metrics.
## Version: 0.1.0
## Author: Alvy
## Dependencies:

# Load Ace3 Libraries
Libs/Ace3/AceGUI-3.0/AceGUI-3.0.lua
Libs/Ace3/AceAddon-3.0/AceAddon-3.0.lua
Libs/Ace3/AceEvent-3.0/AceEvent-3.0.lua
Libs/Ace3/AceConsole-3.0/AceConsole-3.0.lua
Libs/Ace3/AceTimer-3.0/AceTimer-3.0.lua

# Core Files
Core.lua
CoreWindow.lua
CoreSettings.lua

# Plugins
Plugins/ProgressPlugin.lua
Plugins/DamagePlugin.lua
Plugins/HealingPlugin.lua
